# TSS_Project

./: README.md  TSS - prezentare.pptx
TssProject_Bookstore/: README.md  docker-compose.yml  output.txt  pom.xml
TssProject_Bookstore/docker-data/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2273854219334585837.wt  collection-0--369960377238334385.wt  collection-0-1118595664772351283.wt  collection-0-3722838319159889654.wt  collection-2--2273854219334585837.wt  collection-2--555618279195061197.wt  collection-4--2273854219334585837.wt  collection-7--2273854219334585837.wt  index-1--2273854219334585837.wt  index-1--369960377238334385.wt  index-1--555618279195061197.wt  index-1-1118595664772351283.wt  index-1-3722838319159889654.wt  index-3--2273854219334585837.wt  index-3-1118595664772351283.wt  index-5--2273854219334585837.wt  index-6--2273854219334585837.wt  index-6-1118595664772351283.wt  index-8--2273854219334585837.wt  index-8-1118595664772351283.wt  index-9--2273854219334585837.wt  sizeStorer.wt
TssProject_Bookstore/docker-data/data/db/.mongodb/mongosh/: 661be1f58ded1a94547b2da8_log  6622d6f09e1e6a2552c934dc_log  6622d6f1371ea43a93c934dc_log  config
TssProject_Bookstore/docker-data/data/db/diagnostic.data/: metrics.2024-04-14T14-02-27Z-00000  metrics.2024-04-19T20-41-19Z-00000  metrics.2024-04-19T20-41-51Z-00000  metrics.2024-04-24T06-19-52Z-00000  metrics.2024-04-27T20-42-16Z-00000  metrics.2024-05-10T14-25-08Z-00000  metrics.interim
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/: TssProjectWithSpringApplication.java  User.java  UserRepository.java
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/Controller/: BookController.java
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/DTO/: AuthorCreationRequestDto.java  AuthorUpdateRequestDto.java
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/Data/: AuthorEntity.java  AuthorRepository.java  BookEntity.java
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/Service/: BookService.java  UserService.java
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/config/: AppConfig.java
TssProject_Bookstore/src/main/java/com/example/tss_project_withspring/exception/: EntityNotFoundException.java
TssProject_Bookstore/src/main/resources/: application.properties
TssProject_Bookstore/src/test/java/com/example/tss_project_withspring/: AuthorE2ETests.java  TssProjectWithSpringApplicationTests.java
TssProject_Bookstore/src/test/java/com/example/tss_project_withspring/steps/: AuthorStep.java
TssProject_Bookstore/src/test/java/com/example/tss_project_withspring/util/: HeaderSetup.java  ResponseErrorHandler.java
TssProject_Bookstore/src/test/resources/: author.feature
docker-data/data/db/: WiredTiger.turtle  _mdb_catalog.wt  collection-0--555618279195061197.wt  collection-2-1118595664772351283.wt  collection-4-1118595664772351283.wt  collection-7-1118595664772351283.wt  index-3--555618279195061197.wt  index-5-1118595664772351283.wt  index-9-1118595664772351283.wt
docker-data/data/db/.mongodb/mongosh/: 661be1f3c459cd730a7b2da8_log
docker-data/data/db/diagnostic.data/: metrics.2024-04-14T14-03-07Z-00000  metrics.interim
karate-template/src/test/java/examples/users/: CreateABookAndGetItById.feature  CreateAuthorAndGetItById_authorExists.feature  GetAllAuthorsThenFirstId.feature  GetAllBooksAndGetItById.feature  GetAllBooksByAuthorId.feature
src/main/java/com/example/tss_project_withspring/Controller/: AuthorController.java
src/main/java/com/example/tss_project_withspring/DTO/: AuthorDeleteRequestDto.java  BookCreationRequestDto.java
src/main/java/com/example/tss_project_withspring/Data/: BookRepository.java
src/main/java/com/example/tss_project_withspring/Service/: AuthorService.java
src/main/java/com/example/tss_project_withspring/exception/: DuplicateEntityException.java
src/main/resources/: application.properties
src/test/java/com/example/tss_project_withspring/util/: ResponseResults.java
